spring.cloud.stream.kafka.binder.brokers=localhost:29092
spring.cloud.stream.kafka.binder.replication-factor=1

spring.cloud.stream.bindings.output.destination=test-topic-1a
spring.cloud.stream.bindings.output.content-type=application/json
